{
  "name": "KBaseSearchDocApplication",
  "version": "0.0.1",
  "description": "KBase Search Service API Documentation",
  "homepage": "http://kbase.us",
  "keywords": [
    "documentation",
    "api"
  ],
  "author": "Guruprasad Kora ORNL <koragh@ornl.gov>",
  "dependencies": {
    "connect-redis": "1.0.6",
    "express": "2.5.0",
    "jade": "0.13",
    "oauth": "0.9.3",
    "redis": ">= 0.7.0",
    "querystring": "0.1.0",
	"forever":"*"
  },
  "devDependencies": {},
  "main": "index",
  "engines": {
    "node": ">= 0.4.0"
  }
}
